//1/3  html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    引入js-->
    <title>Ajax read text</title><script src="myAjax.js">
    </script>
    <script>
    window.onload=function () {
        let oBtn=document.getElementById("btn1");
        oBtn.onclick=function () {
            ajax("b.json",function (str) {
                alert(str);
            });

        }
    }
    </script>
</head>
<body>
<input id="btn1" type="button" value="读取Ajax"/>
</body>
</html>

//2/3.myAjax.js
function ajax(url,fnSuc,fnFail) {

        //1.创建Ajax,http请求
        let oAjax=new XMLHttpRequest();

        //2.连接服务器,open(方法,文件名,异步传输:true)
        oAjax.open('GET',url+"?t="+new Date().getTime(),true)

        //3.send发送请求
        oAjax.send();

        //4.接收返回
        oAjax.onreadystatechange=function () {

            //响应解析已完成oAjax.readyState==4
            //读取完成
            if (oAjax.readyState==4) {

                if (oAjax.status==200) {

                    fnSuc(oAjax.responseText);
                    // alert("OK:"+oAjax.responseText);
                }else {
                    alert("FAILED,"+oAjax.status);
                    if (fnFail) {

                        fnFail(oAjax.status);

                    }
                }
            }
        }
}


//3/3b.json
[
  {"nick":"java", "price": "200"},
  {"nick":"C++", "price": "100"}
]


